NODE_ENV=production
#express server configuration

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database configuration

API_KEY=###
AUTH_DOMAIN=###
DATABASE_URL=###
PROJECT_ID=###
STORAGE_BUCKET=###
MESSAGING_SENDER_ID=###
APP_ID=1:###




