#express server configuration

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database configuration

API_KEY=###
AUTH_DOMAIN=###
PROJECT_ID=###
STORAGE_BUCKET=###
MESSAGING_SENDER_ID=###
APP_ID=1:###

NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDwZvcDcXNK9BQKTFrf0VL1XbATQWbLCFU
AUTH_DOMAIN=booking-project-a04fb.firebaseapp.com
DATABASE_URL=https://booking-project-a04fb.firebaseio.com
PROJECT_ID=booking-project-a04fb
STORAGE_BUCKET=booking-project-a04fb.appspot.com
MESSAGING_SENDER_ID=489050695630
APP_ID=1:489050695630:web:02d8bd9dd67bdd6f98ad9f
